# Competitive-Programming_Stuffs

./: 1A.cpp  1B.cpp  CrackTheMath.java  Karan.java  README.md  fact.py  write.py
CodeChef/JUNE18/: BINSHFFL.py  NAICHEF.py  README.md  SHKSTR.java  TWOFL.cpp  VSN.cpp
CodeChef/May18/: CHSIGN.cpp  DBFB.cpp  FAKEBS.cpp  MTYFRI.cpp  RD19.cpp  STMINCUT.cpp  XORAGN.cpp
CodeJam_2018/: README.md
CodeJam_2018/Qualification_Round/: README.md  go_gopher.py  trouble_sort.py  universe.go
CodeJam_2018/Round_1B/: rounding_error.go
CodeJam_2018/Round_1C/: Solution.java  ant_stack.py  lollipop_shop.py
FB_HackerCup18/: README.md  ethan_out.txt  ethan_search.cpp  ethan_searches_for_a_string.txt  interception.cpp  interception.txt  interception_out.txt  tourist.txt  tourist_cmp.py  tourist_res.txt
Hackerearth/Competitive/: README.md
Hackerearth/Hiring-Challenges/Springboard_Frontend_Hiring/: README.md  web_api.js
Hackerearth/Hiring-Challenges/Toppr_Frontend_Challenge/: README.md
Hackerrank/: Readme
Hackerrank/CaptureTheFlag/: README.md  infinite_links.py
Hackerrank/WeekOfCode31/: AccurateSorting.scala  BeautifulW.scala  README.md  SpanningTreeFraction.c  ZeroOneGame.scala
Hackerrank/WeekOfCode33/: README.md
Hackerrank/WeekOfCode_32/: README.md  circular.py
Hackerrank/World_CodeSprint10/: README.md
Hackerrank/World_Codesprint13/: Absentstudents.py  competitive_teams.py  group_formation.cpp  landslide.py  watson.cpp
Kaggle/: Fishery Data Exploration and Preprocessing.ipynb  README.md  fish_data.py
Kaggle/DataScienceBowl_2018/: README.md  overview.ipynb
Kaggle/GAI_ObjectDetection/: Classify images to folders.ipynb  Concatenate.ipynb  README.md  classname.txt  train.ipynb
Kaggle/Home_credit_deafult_risk/: GP_credit_risk.py  README.md
Kaggle/QuoraChallenge/: README.md  pom.xml
Kaggle/QuoraChallenge/src/test/scala/com/amit/kaggle/: CleanFeaturesTransformerTest.scala  FeaturesLoaderTest.scala  MultiColumnTest.scala
Kaggle/SRHM/: Explore.py  Pred_na.py  README.md  RussianHouse.py  other_more.py  randomForest.py  submit_history.csv  xgbsol.py
Kaggle/SRHM/Data/: extract.sh
Kaggle/Statoil/: .gitignore  README.md
Kaggle/Statoil/scripts/: models.py  train.py
Kaggle/TalkingData/: README.md
Kaggle/TalkingData/code/: EDA.ipynb  EDA_11.ipynb  lgbm.R  td_lgbm.py  td_stack.py
Kaggle/Toxic/: README.md  config.py  main.py  model.py  model_tool.py  utils.py
Kaggle/Toxic/Kernels/: toxic_ridge.ipynb  toxic_super_blend.ipynb
Kaggle/Toxic/update/script/: attention.py  attlayer.py  badwords.list  capsnet.py  config.json  dpcnn.py  embedding_utils.py  gru_avg_max_model.py  lstm_modely.py  model.py
Kaggle/TrackML/: README.md  cells.py  track.py  track_lstm.py  tracks.py
Rust/: README.md  basics.md  lasagna.rs  multi_res.rs  type_conversion.rs
Rust/health_statistics/src/: lib.rs
